# swagVideo.

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  credentials.json  credentials2.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swagVideo/in/: Consts.java  MainApplication.java  SharedConstants.java
app/src/main/java/com/swagVideo/in/activities/: AdjustAudioActivity.java  EmailLoginActivity.java  FilterActivity.java  InterstitialAdActivity.java  IntroductionActivity.java  LanguageActivity.java  MainActivity.java  NearByVideoActivity.java  PhoneLoginBaseActivity.java  PhoneLoginFirebaseActivity.java  PhoneLoginServerActivity.java  PlacesActivity.java  PreviewActivity.java  RecorderActivity.java  ReportActivity.java  SongPickerActivity.java  SplashActivity.java  StickerPickerActivity.java  SuggestionsActivity.java  TrendingActivity.java  TrimmerActivity.java  UploadActivity.java
app/src/main/java/com/swagVideo/in/adapter/: GpsTracker.java  RecyclerViewAdapter.java  TextGradient.java  ViewPagerAdapter.java
app/src/main/java/com/swagVideo/in/ads/: BannerAdProvider.java  InterstitialAdProvider.java
app/src/main/java/com/swagVideo/in/autocomplete/: HashtagAdapter.java  HashtagPresenter.java  HashtagViewHolder.java  UserAdapter.java  UserPresenter.java  UserViewHolder.java
app/src/main/java/com/swagVideo/in/common/: DiffUtilCallback.java  FilterAdapter.java  LoadingState.java  SeeMoreOrLessTextView.java  SharingTarget.java  SocialSpan.java  VideoFilter.java  VisibilityAware.java
app/src/main/java/com/swagVideo/in/data/: ArticleDataSource.java  ArticleSectionDataSource.java  ClipDataSource.java  ClipItemDataSource.java  ClipPageDataSource.java  ClipSectionDataSource.java  CommentDataSource.java  DraftDataSource.java  FollowerDataSource.java  HashtagDataSource.java  MessageDataSource.java  NotificationDataSource.java  SongDataSource.java  SongSectionDataSource.java  StaticData.java  StickerDataSource.java  StickerSectionDataSource.java  SuggestionDataSource.java  ThreadDataSource.java  UserDataSource.java
app/src/main/java/com/swagVideo/in/events/: AudioTargetUpdateEvent.java  MessageEvent.java  PlaybackEndedEvent.java  RecordingOptionsEvent.java  ResetDraftsEvent.java  ResetPlayerSliderEvent.java  ResolveRecordingOptionsEvent.java
app/src/main/java/com/swagVideo/in/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/com/swagVideo/in/fragments/: AboutChildFragment.java  AboutFragment.java  AdjustAudioFragment.java  ChallengeFragment.java  ClipGridFragment.java  CommentsBottomDialogFragment.java  CommentsFragment.java  DiscoverFragment.java  DraftGridFragment.java  EditClipFragment.java  EditProfileFragment.java  FollowersFragment.java  LoginRequiredFragment.java  MessagesFragment.java  NativeAdFragment.java  NearbyFragment.java  NearbyPlayerFragment.java  NewsFragment.java  NotificationsFragment.java  PhotoViewerFragment.java  PlayerFragment.java  PlayerSliderFragment.java  PlayerTabsFragment.java  ProfileFragment.java  PromotionFragment.java  PromotionsDialogFragment.java  RecentTrendFragment.java  RequestVerificationFragment.java  ScanQrFragment.java  SearchFragment.java  SearchHashtagsFragment.java  SearchUsersFragment.java  ShowQrFragment.java  StickerPickerFragment.java  ThreadsFragment.java  TrendFragment.java  TrendingFragment.java  TrendingTabsFragment.java
app/src/main/java/com/swagVideo/in/gif/: SizedGifMaker.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_sheet.xml  bg_button_like.xml  bg_button_save.xml  bg_circular_button.xml  bg_clip_footer.xml  bg_comment_bubble.xml  bg_main_button.xml  bg_message_bubble_in.xml  bg_message_bubble_out.xml  bg_promotion_text.xml  bg_record_button.xml  bg_round_black_sheet.xml  bg_round_deep_grey_sheet.xml  bg_round_grey.xml  bg_round_red_sheet.xml  bg_round_red_yellow_sheet.xml  bg_round_red_yellow_sheet1.xml  bg_round_red_yellow_sheet2.xml  bg_round_red_yellow_sheet3.xml  bg_round_yellow_sheet.xml  bg_splash_gif.xml  bg_top_round_black_sheet.xml  bg_top_round_sheet.xml  corner_blue_button.xml  corner_color_button.xml  deselected_tab_item.xml  doted_line.xml  ic_baseline_close_circle_24.xml  ic_baseline_hashtag_36.xml  ic_baseline_location_on_24.xml  ic_button_comment.xml  ic_button_like_border.xml  ic_button_like_filled.xml  ic_cam.xml  ic_chat.xml  ic_check_circle_recorder.xml  ic_close_recorder.xml  ic_comment.xml  ic_delete.xml  (+53 more)
app/src/main/res/layout/: activity_adjust_audio.xml  activity_email_login.xml  activity_filter.xml  activity_interstitial_ad.xml  activity_language.xml  activity_main.xml  activity_near_by_video.xml  activity_pan_audio.xml  activity_phone_login.xml  activity_places.xml  activity_preview.xml  activity_recorder.xml  activity_report.xml  activity_song_picker.xml  activity_splash.xml  activity_splash_gif.xml  activity_sticker_picker.xml  activity_suggestions.xml  activity_trending.xml  activity_trimmer.xml  activity_upload.xml  activity_volume.xml  fragment_about.xml  fragment_adjust_audio.xml  fragment_challenge.xml  fragment_clip_grid.xml  fragment_comments.xml  fragment_discover.xml  fragment_edit_clip.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_login_required.xml  fragment_messages.xml  fragment_native_ad.xml  fragment_nearby.xml  fragment_news.xml  fragment_notifications.xml  fragment_photo_viewer.xml  fragment_player.xml  fragment_player_slider.xml  (+54 more)
app/src/main/res/menu/: auth_profile_menu.xml  auth_profile_menu_verified.xml  comment_menu.xml  guest_profile_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimen.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+84 files in other folders)
