<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape android:shape="oval">

            <solid android:color="@color/colorNavigationMainPressed" />

        </shape>

    </item>

    <item>

        <shape android:shape="oval">

            <gradient
                android:startColor="@color/colorNavigationMain"
                android:endColor="@color/colorNavigationMainPressed"
                android:angle="270" />

        </shape>

    </item>

</selector>
