<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36"
    android:tint="?attr/colorControlNormal">
    <path
        android:pathData="M13.785,16.194h-2.667c-1.024,0 -1.488,-0.744 -1.488,-1.488s0.465,-1.488 1.488,-1.488h3.101l0.682,-4.992c0.155,-1.116 0.62,-1.488 1.55,-1.488 0.744,0 1.426,0.496 1.426,1.24 0,0.465 0,0.248 -0.062,0.744l-0.62,4.496h2.976l0.683,-4.992c0.155,-1.116 0.62,-1.488 1.55,-1.488 0.744,0 1.427,0.496 1.427,1.24 0,0.465 0,0.248 -0.062,0.744l-0.621,4.496h2.667c1.023,0 1.487,0.744 1.487,1.488s-0.465,1.488 -1.487,1.488h-3.101l-0.496,3.535h2.666c1.023,0 1.488,0.744 1.488,1.488s-0.465,1.488 -1.488,1.488h-3.1l-0.683,4.991c-0.155,1.117 -0.62,1.488 -1.55,1.488 -0.745,0 -1.427,-0.496 -1.427,-1.24 0,-0.465 0,-0.248 0.062,-0.744l0.62,-4.495h-2.977l-0.682,4.991c-0.155,1.117 -0.62,1.488 -1.55,1.488 -0.744,0 -1.426,-0.496 -1.426,-1.24 0,-0.465 0,-0.248 0.062,-0.744l0.62,-4.495h-2.666c-1.023,0 -1.488,-0.744 -1.488,-1.488s0.465,-1.488 1.488,-1.488h3.101l0.497,-3.535zM16.296,19.729h2.946l0.496,-3.535h-2.946l-0.496,3.535z"
        android:fillColor="@android:color/white" />
</vector>
