<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M229.5,31.6c-58.3,5.9 -106.6,24.7 -147.3,57.3 -57.1,45.7 -88.3,114.9 -81.1,179.9 5.5,50.1 31.8,94.2 76,127.3 5.2,3.9 9.9,7.4 10.6,7.8 1.8,1 -1.1,13.8 -5.2,23.4 -5.9,13.9 -9.4,18.6 -27,36.5l-17,17.4 28.5,-0.5c26.8,-0.4 29.1,-0.6 38.8,-3 22.6,-5.9 40.4,-15.4 58.9,-31.5l6.2,-5.4 15.3,3.1c29,5.8 37.5,6.6 71.3,6.6 33.3,-0 44.9,-1 70.2,-6.1 42.8,-8.6 82.2,-26.9 112.4,-52.2 51.8,-43.5 78.2,-108.6 70.4,-174.2 -4.1,-35.1 -17.5,-67.8 -39.4,-96.5 -6.8,-8.9 -25.4,-27.8 -35.1,-35.5 -34.8,-27.7 -78.1,-45 -132,-52.5 -11,-1.6 -64.4,-2.9 -74.5,-1.9zM292.3,62.5c82.5,8.7 144.1,46.8 173.2,107 27.4,56.6 20,122.9 -19.4,173.5 -29.6,38.1 -76.1,63.9 -132.6,73.5 -21.8,3.7 -39.9,4.9 -65.4,4.2 -29.4,-0.7 -51.5,-4 -77.3,-11.6l-9.7,-2.8 -8.5,9.3c-4.7,5.1 -11.6,11.5 -15.3,14.4 -6.4,4.8 -28.2,16.5 -29.1,15.5 -0.2,-0.2 1,-3.8 2.7,-7.9 4.4,-10.7 7.1,-23.1 8,-37 0.5,-6.7 0.8,-12.1 0.7,-12.2 -0.1,-0.1 -4.8,-3.2 -10.6,-6.9 -15.4,-9.9 -25.2,-17.9 -37.1,-30.2 -20.5,-21.3 -33,-44.3 -39.1,-72.6 -3.2,-14.7 -3.2,-42.6 0.1,-57.7 15,-70.6 69.9,-126.6 146.5,-149.6 14,-4.2 30.4,-7.3 52.1,-9.8 8.9,-1 48.5,-0.4 60.8,0.9z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
