<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M193,1.1c-11.3,1.1 -27.2,4.3 -39.7,8 -67.7,19.6 -124.6,76.5 -144.2,144.2 -14.8,51 -11.3,102.2 10.4,150.9l5.2,11.6 -8.9,53.2c-4.9,29.3 -8.7,53.5 -8.5,53.7 0.2,0.2 23.4,-3.5 51.5,-8.2 28.1,-4.7 51.5,-8.5 52,-8.5 0.4,-0 3.6,4.2 6.9,9.2 33.3,50.8 85.5,84.2 147.8,94.5 13.6,2.2 46.5,2.5 60,0.4 21.2,-3.1 41.2,-8.9 60.7,-17.6l11.6,-5.2 53.2,8.9c29.3,4.9 53.5,8.7 53.7,8.5 0.2,-0.2 -3.6,-24.4 -8.5,-53.7l-8.9,-53.2 5.2,-11.6c8.7,-19.5 14.5,-39.5 17.6,-60.7 2,-13.3 1.8,-45.3 -0.4,-59.5 -9.7,-62.5 -43.1,-114.4 -96.2,-149.5 -10.7,-7.1 -11.2,-7.6 -18.1,-18.2 -9.4,-14.2 -15.4,-21.7 -27.2,-33.7 -46.1,-47 -109.7,-70 -175.2,-63.5zM243.5,32.4c38.7,6 73.9,24 102,52.1 24.3,24.3 40.6,53.1 48.9,86.3 3.7,15.1 5,26.3 5,44.2 0,17.9 -1.3,29.1 -5,44.2 -8.3,33.2 -24.6,62 -48.9,86.3 -56.7,56.8 -141.8,70.4 -214,34.4l-12,-5.9 -37.7,6.3c-20.8,3.5 -37.9,6.2 -38.1,6 -0.2,-0.2 2.5,-17.3 6,-38.1l6.3,-37.7 -5.9,-12c-23.1,-46.3 -26.2,-98.5 -8.7,-146.8 9.1,-25.2 23.5,-47.6 43.1,-67.2 24.3,-24.3 53,-40.6 86.3,-48.9 8.4,-2.1 15.1,-3.2 31.2,-5 6.4,-0.8 32.4,0.4 41.5,1.8zM440.4,180.5c22.5,28.1 35.4,58.7 40.1,94.8 4.5,35.1 -2,71.9 -18.6,105.2l-5.9,12 6.3,37.7c3.5,20.8 6.2,37.9 6,38.1 -0.2,0.2 -17.3,-2.5 -38.1,-6l-37.7,-6.3 -12,5.9c-26.1,13 -55.3,20 -83.5,20.1 -33.9,-0 -71.2,-11 -100.2,-29.7 -8.8,-5.6 -24.8,-18.5 -30.3,-24.3l-4,-4.3 3.5,0.7c42.4,8.2 73.9,7.2 110.7,-3.5 67.7,-19.6 124.6,-76.5 144.2,-144.2 10.8,-37.3 11.8,-69.3 3.5,-111.2l-0.6,-3 4.7,4.5c2.6,2.5 7.9,8.5 11.9,13.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M147.2,123c-23.6,6.3 -42.6,25.6 -48.7,49.5 -2.4,9.4 -2.1,25.3 0.7,35 4.9,16.9 5,16.9 62.9,75l52.9,53 52.9,-53c57.9,-58.1 58,-58.1 62.9,-75 2.8,-9.7 3.1,-25.6 0.7,-35 -2.1,-8.3 -8.6,-21 -13.7,-27 -14.7,-17.3 -33.1,-25.2 -56.1,-24.3 -16.5,0.7 -29.7,6 -42,16.8l-4.7,4.2 -4.7,-4.2c-6.5,-5.7 -14.9,-10.6 -23.5,-13.7 -10.1,-3.6 -28.8,-4.3 -39.6,-1.3zM175.5,152.3c8.1,2.5 13,6.1 26.1,18.9l13.4,13.1 13.3,-12.9c18.1,-17.7 24.4,-21 39.4,-20.2 27,1.3 43.5,30 31.6,54.8 -2.1,4.5 -10,12.9 -43.4,46.5l-40.9,41 -38.1,-38c-21,-20.9 -40.1,-40.6 -42.5,-43.9 -18.6,-24.8 -1.2,-60.5 29.6,-60.6 4.1,-0 9.3,0.6 11.5,1.3z" android:strokeColor="#00000000"/>
</vector>
