<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M233,13.6c-53,7.2 -100.6,40.7 -125.4,88.4 -11.8,22.8 -17.5,43.8 -19.1,71.7l-0.7,11.1 -8.2,5c-37.6,23 -67.2,65.2 -76,108.3 -3.8,18.8 -4.4,41.9 -1.5,59.9 5.9,37.1 23.7,70.7 50.7,96.1 24.9,23.4 54.2,37.9 89.2,44.1 11.4,2 44.2,1.6 55.5,-0.6 18.6,-3.7 38.8,-11.1 52.7,-19.2l5.8,-3.3 5.7,3.3c14,8.1 34.2,15.5 52.8,19.2 11.3,2.2 44.1,2.6 55.5,0.6 35,-6.2 64.3,-20.7 89.2,-44.1 42.3,-39.8 60.9,-98.7 49.2,-156 -8.8,-43.1 -38.4,-85.3 -76,-108.3l-8.2,-5 -0.7,-11.1c-2.7,-44.7 -18.4,-81.2 -48,-111.2 -37.8,-38.4 -89.3,-56.1 -142.5,-48.9zM276.5,43.5c51.9,8.4 93.5,43.6 110,92.9 3.5,10.4 6.5,25 6.5,31.6l0,3.7 -9.4,-2.3c-15.5,-3.7 -27.1,-4.7 -46,-4.1 -26.4,1 -44.1,5.5 -68.3,17.4l-13.3,6.5 -13.2,-6.5c-24.3,-11.9 -42,-16.4 -68.4,-17.4 -18.9,-0.6 -30.5,0.4 -46,4.1l-9.4,2.3 0,-3.7c0,-12 6.6,-35.3 14.3,-50.6 11.3,-22.4 30.9,-43.3 53.2,-56.6 13,-7.8 31.5,-14.5 48,-17.2 10.8,-1.9 31,-1.9 42,-0.1zM191.6,197c11.3,2 21.4,5.1 32.1,9.7l6.1,2.7 -8,8.6c-18.8,20.4 -34.4,48.5 -39.8,71.8l-1.2,5.2 -4.2,-3c-28.7,-21.1 -47.2,-48.9 -55,-82.7l-1.4,-6.2 6.1,-2c6.1,-1.9 18.3,-4.7 24.2,-5.4 9.7,-1.2 30.9,-0.6 41.1,1.3zM373.5,197.8c4.4,1 10.3,2.6 13.2,3.6l5.1,1.7 -1.4,6.2c-7.8,33.8 -26.3,61.6 -55,82.7l-4.2,3 -1.2,-5.2c-5.4,-23.3 -21,-51.4 -39.8,-71.8l-8,-8.7 7.1,-3c10.7,-4.5 19.6,-7.3 30.5,-9.4 12.9,-2.5 41.6,-2 53.7,0.9zM94.5,224.7c1,3.8 3.3,10.6 5.2,15.3 14.1,34.9 36.7,62.1 67.9,81.9l8.1,5.1 0.7,5.3c0.3,2.8 0.6,7.6 0.6,10.5 0,18.2 8.7,49 19.1,68.1 8.1,14.7 13.3,21.9 26.5,36.6l7.2,8 -7.7,3.2c-19.6,8.4 -38.5,11.8 -59.6,11 -15.6,-0.6 -24.1,-2.2 -39.2,-7.2 -45.6,-15.2 -80.1,-54.3 -90.5,-102.8 -3.1,-14.5 -3.1,-41 -0.1,-54.7 5.7,-25.3 17.1,-47.6 34,-65.9 6.8,-7.5 22.8,-21 24.9,-21.1 0.6,-0 1.9,3 2.9,6.7zM429.5,224.5c19.9,15.5 35.9,37.9 44.5,62 5.9,16.7 7.4,26 7.4,45.5 -0.1,14.1 -0.5,19.5 -2.2,27.7 -7.8,36.6 -28.8,67.3 -59.7,87.7 -10.9,7.2 -18.8,11.1 -30.8,15.1 -15.1,5 -23.6,6.6 -39.2,7.2 -21.1,0.8 -40,-2.6 -59.6,-11l-7.7,-3.2 7.2,-8c13.2,-14.7 18.4,-21.9 26.5,-36.6 10.4,-19.1 19.1,-49.9 19.1,-68.1 0,-2.9 0.3,-7.7 0.6,-10.5l0.7,-5.3 8.1,-5.1c31.2,-19.8 53.8,-47 67.9,-81.9 1.9,-4.7 4.2,-11.5 5.2,-15.3 1,-3.7 2.2,-6.7 2.8,-6.7 0.5,-0 4.6,2.9 9.2,6.5zM265.3,235.5c10.9,11 19.5,23.2 26.2,37 5.7,11.7 10.5,26.4 10.8,33l0.2,4 -8,2.3c-12.3,3.5 -24.8,5.2 -38.5,5.2 -13.7,-0 -26.2,-1.7 -38.5,-5.2l-8,-2.3 0.2,-4c0.5,-11.8 11.4,-37.4 22.3,-52.7 5.8,-8.1 22.2,-25.8 24,-25.8 0.4,-0 4.6,3.8 9.3,8.5zM210.5,341c1.4,0.5 7.4,2 13.3,3.2 9.2,2 13.7,2.3 32.2,2.3 18.5,-0 23,-0.3 32.2,-2.3 5.9,-1.2 11.9,-2.7 13.3,-3.2 1.5,-0.6 2.9,-1 3.2,-1 1,-0 -0.8,14.1 -2.7,22.5 -6.4,27.2 -18.9,49.2 -38.9,69l-7.1,6.9 -7.1,-6.9c-20,-19.8 -32.5,-41.8 -38.9,-69 -1.9,-8.4 -3.7,-22.5 -2.7,-22.5 0.3,-0 1.7,0.4 3.2,1z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
