<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M238.4,17c-33.1,3.8 -62.8,16.9 -88,38.8 -25.1,22 -43,52.7 -50.5,86.7 -1.7,7.9 -2.2,14.2 -2.5,29.5 -0.4,19.1 -0.4,19.5 -2.6,20.7 -24.9,12.9 -35.9,20.6 -50.3,35.5 -23.6,24.2 -36.9,50 -43.1,83.3 -1.3,7.2 -1.5,13.2 -1.1,31 0.4,19.4 0.8,23.2 3,32 3.7,14.4 7.1,23.4 13.9,36.6 29,56.4 89.4,90 152.8,84.8 14.2,-1.1 22.3,-2.7 36,-7.1 15.6,-4.9 31.5,-13 43.7,-22.1l5.2,-3.9 5.3,3.9c37.1,27.2 86.1,36.3 132.1,24.8 55.8,-14.1 100.4,-59.6 114.2,-116.8 9.6,-39.5 2.7,-83.8 -18.5,-118.2 -9.7,-15.9 -26.3,-34.1 -41.2,-45.3 -6,-4.5 -20.2,-12.9 -30.1,-17.8l-3.8,-1.9 -0.3,-19c-0.3,-20.5 -1.5,-28.6 -6.6,-44.8 -5.3,-17.1 -12.6,-31.8 -22.7,-45.9 -9.7,-13.5 -14.5,-16.4 -19.1,-11.5 -3.8,4.1 -2.9,7.2 5.3,18.2 8.4,11.1 17.9,29.5 21.8,42 4.5,14.5 5.8,22.6 6.4,39.4l0.6,16.4 -2.9,-0.6c-1.6,-0.3 -6,-1.3 -9.9,-2.1 -42,-8.9 -86,-0.3 -121.4,23.9 -4.5,3 -8.6,5.5 -9.1,5.5 -0.5,-0 -4.6,-2.5 -9.1,-5.5 -35.4,-24.2 -79.4,-32.8 -121.4,-23.9 -3.8,0.8 -8.3,1.8 -9.9,2.1l-2.9,0.6 0.6,-16.4c0.6,-18 2,-26 7.3,-41.9 10.1,-30 29.8,-55.2 57.4,-73.5 15.2,-10 31.1,-16.6 50.1,-20.6 13.9,-2.9 40,-3.2 53.4,-0.6 20.5,4 38.5,11.5 55.7,23.1 8.1,5.4 9.1,5.8 12,5 4,-1.2 6.4,-5 5.4,-8.7 -0.9,-3.7 -11.3,-11.2 -26.7,-19.1 -13.7,-7 -30.2,-12.6 -44.4,-15.1 -10.6,-1.9 -34,-2.7 -44.1,-1.5zM176.5,196.5c16.5,2.4 31.4,6.9 44.8,13.6 6.7,3.4 21.7,12.8 21.7,13.6 0,0.3 -3.4,4.1 -7.5,8.6 -16.9,18.1 -33,48.7 -37,70l-0.7,3.7 -9.8,-5.1c-15.1,-7.9 -27.8,-18 -41.7,-33.2 -4.6,-5 -6.8,-6.7 -8.8,-6.7 -6.5,-0 -9.6,4.9 -6.8,10.8 2.5,5.3 21.3,23.5 32.4,31.4 5.1,3.8 14.5,9.4 20.8,12.5l11.4,5.7 -0.6,9.2c-1.2,17.3 1.7,38.7 7.4,56.6 5.1,15.9 17.9,40 25.4,47.7 2.9,2.9 7.6,3.2 10.5,0.6 3.5,-3.2 2.6,-7.2 -4.1,-17 -9.9,-14.8 -17.9,-33.4 -21.3,-49.8 -2.3,-11.1 -3.8,-29.2 -3.1,-36.3l0.7,-6 10.1,2.3c22.4,5 47,5 69.3,-0l10.2,-2.3 0.6,5.6c0.9,7.5 -1,27.4 -3.6,38.5 -6.1,26.2 -19.2,49.7 -38.4,68.9 -37.3,37.3 -90.8,51 -141.5,36.2 -33.1,-9.6 -61.4,-31.1 -80.5,-60.8 -23.2,-36.1 -28.6,-82.9 -14.3,-123.5 6.9,-19.5 17.1,-36.1 31.7,-51.4 11.4,-12 23,-20.9 36.3,-27.8l9.8,-5.2 1.1,4.3c4.5,17.8 11,33 14.6,34.7 3.7,1.6 5.2,1.4 7.9,-1.4 3.3,-3.2 3.2,-5.5 -1,-15.5 -1.9,-4.7 -4.5,-12.7 -5.9,-17.8l-2.5,-9.3 2.2,-0.8c3.5,-1.3 16.6,-4.1 23.7,-5 10.4,-1.3 25.7,-1.2 36.5,0.4zM369.4,196.1c4.9,0.6 12.8,2.1 17.5,3.2 9.9,2.5 9.6,1.4 5.4,15.7 -3.7,12.8 -9.8,25.9 -17.6,37.8 -8.8,13.4 -27.3,32.2 -39.7,40.3 -8.5,5.6 -20.1,11.9 -21.9,11.9 -0.5,-0 -1.3,-1.5 -1.6,-3.3 -4.8,-22.4 -20.3,-51.5 -37,-69.4 -4.1,-4.5 -7.5,-8.3 -7.5,-8.6 0,-0.8 15,-10.2 21.8,-13.6 24.1,-12.1 53.8,-17.3 80.6,-14zM438,223.5c79.8,59.6 76.2,179.7 -7,234.6 -15.3,10.2 -36.6,18.5 -54.9,21.5 -13.1,2.2 -34.9,2.2 -47.6,-0.1 -18.7,-3.2 -39.8,-11.6 -54.8,-21.6 -3.4,-2.3 -6.4,-4.3 -6.6,-4.5 -0.2,-0.2 2.7,-3.6 6.4,-7.7 9.2,-10.2 18.5,-23.3 24.4,-34.7 5.5,-10.6 12.2,-29.5 14.6,-41.3 2.2,-11 3.5,-29 2.8,-39.5l-0.6,-8.9 9.6,-4.7c42.2,-20.7 72.6,-58.5 84.7,-105.4l1.1,-4.2 9.2,4.7c5,2.6 13.4,7.9 18.7,11.8zM263,241.7c8.5,9.2 17.7,22.7 23,33.8 4.5,9.1 10.7,27.3 11.2,32.5l0.3,3.4 -9.4,2.3c-21.1,5 -45.1,5 -66.2,-0l-9.4,-2.3 0.3,-3.4c0.5,-5.1 6.6,-23 11.1,-32.4 2.1,-4.5 6.5,-12 9.7,-16.8 5.9,-8.7 19.8,-24.8 21.4,-24.8 0.5,-0 4,3.5 8,7.7z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
