<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M12.545,12.151L12.545,12.151c0,1.054 0.855,1.909 1.909,1.909h3.536c-0.607,1.972 -2.101,3.467 -4.26,3.866c-3.431,0.635 -6.862,-1.865 -7.19,-5.339c-0.34,-3.595 2.479,-6.62 6.005,-6.62c1.002,0 1.946,0.246 2.777,0.679c0.757,0.395 1.683,0.236 2.286,-0.368l0,0c0.954,-0.954 0.701,-2.563 -0.498,-3.179c-1.678,-0.862 -3.631,-1.264 -5.692,-1.038c-4.583,0.502 -8.31,4.226 -8.812,8.809C1.945,16.9 6.649,22 12.545,22c6.368,0 8.972,-4.515 9.499,-8.398c0.242,-1.78 -1.182,-3.352 -2.978,-3.354l-4.61,-0.006C13.401,10.24 12.545,11.095 12.545,12.151z"
      android:fillColor="@android:color/white"/>
</vector>
