<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M239.7,2.4c-3.2,1.3 -7.5,3.6 -9.5,5 -2.1,1.4 -52.6,51.5 -112.4,111.3 -87.6,87.8 -109.1,109.8 -111.2,114 -9.6,19.4 -6.4,40.6 8.3,55.4 9.2,9.1 20.9,13.9 34.3,13.9l6.8,-0 0,80c0,54.1 0.4,81.6 1.1,85.2 3.8,18.2 18.5,34.7 36.7,41 6.6,2.3 7.1,2.3 55.4,2.3 47.6,-0 48.7,-0 51.4,-2.1 1.5,-1.1 3.7,-3.3 4.8,-4.8 2.1,-2.7 2.1,-4 2.6,-69.5l0.5,-66.8 3,-4.9c3.8,-6.1 11.5,-11 18.9,-11.9 2.8,-0.4 16.8,-0.5 31.1,-0.3l26,0.3 5.3,2.9c5,2.8 8.2,6.1 11.3,11.6 1.1,2.1 1.5,14.4 1.9,69.2 0.5,65.4 0.5,66.7 2.6,69.4 1.1,1.5 3.3,3.7 4.8,4.8 2.7,2.1 3.8,2.1 51.4,2.1 48.3,-0 48.8,-0 55.4,-2.3 18.2,-6.3 32.9,-22.8 36.7,-41 0.7,-3.6 1.1,-31.1 1.1,-85.2l0,-80 6.8,-0c18.8,-0 35.2,-10 43.3,-26.5 3.4,-6.9 3.4,-7.1 3.4,-20.5 0,-22.8 11.5,-9.3 -116.9,-137.6 -127.6,-127.7 -114.8,-116.7 -136.6,-117.2 -11.3,-0.2 -13,-0 -18.3,2.2zM264.4,31c5.9,2.8 214.9,212.1 217.1,217.2 2.1,5.1 1.9,9.4 -0.6,14.4 -3.7,7.7 -6.8,8.8 -26.1,9.4 -18.1,0.5 -19.4,0.9 -24.2,7.4 -2.1,2.7 -2.1,3.8 -2.6,93.4l-0.5,90.7 -2.8,4.7c-1.5,2.6 -4.2,5.9 -6,7.2 -7,5.4 -9.1,5.6 -47.3,5.6l-35.4,-0 0,-56c0,-36.7 -0.4,-57.7 -1.1,-61.2 -3.9,-18.8 -19,-35 -38.4,-41.1 -6.6,-2.1 -8.8,-2.2 -39.5,-2.2 -35.8,-0 -37.6,0.2 -50.4,6.7 -12.7,6.4 -24.5,22.2 -27.5,36.6 -0.7,3.5 -1.1,24.5 -1.1,61.2l0,56 -35.4,-0c-38.2,-0 -40.3,-0.2 -47.3,-5.6 -1.8,-1.3 -4.5,-4.6 -6,-7.2l-2.8,-4.7 -0.5,-90.7c-0.5,-89.6 -0.5,-90.7 -2.6,-93.4 -4.8,-6.5 -6.1,-6.9 -24.2,-7.4 -19.3,-0.6 -22.4,-1.7 -26.1,-9.4 -2.5,-5 -2.7,-9.3 -0.6,-14.4 2.1,-5 211.2,-214.3 217,-217.2 5.1,-2.5 9.8,-2.5 14.9,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
