<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M16.5,5C10.159,5 5,10.159 5,16.5L5,31.5C5,37.841 10.159,43 16.5,43L31.5,43C37.841,43 43,37.841 43,31.5L43,16.5C43,10.159 37.841,5 31.5,5L16.5,5zM34,12C35.105,12 36,12.895 36,14C36,15.104 35.105,16 34,16C32.895,16 32,15.104 32,14C32,12.895 32.895,12 34,12zM24,14C29.514,14 34,18.486 34,24C34,29.514 29.514,34 24,34C18.486,34 14,29.514 14,24C14,18.486 18.486,14 24,14zM24,17A7,7 0,1 0,24 31A7,7 0,1 0,24 17z"
      android:fillColor="@android:color/white"/>
</vector>
