<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M21.8008,0L2.1992,0C1,0 0,1 0,2.1992L0,21.8008C0,23 1,24 2.1992,24L21.8008,24C23,24 24,23 24,21.8008L24,2.1992C24,1 23,0 21.8008,0ZM7,20L3,20L3,9L7,9ZM5,7.6992C3.8008,7.6992 3,6.8984 3,5.8984C3,4.8008 3.8008,4 5,4C6.1992,4 7,4.8008 7,5.8008C7,6.8984 6.1992,7.6992 5,7.6992ZM21,20L17,20L17,14C17,12.3984 15.8984,12 15.6016,12C15.3008,12 14,12.1992 14,14C14,14.1992 14,20 14,20L10,20L10,9L14,9L14,10.6016C14.6016,9.6992 15.6016,9 17.5,9C19.3984,9 21,10.5 21,14Z"
      android:fillColor="@android:color/white"/>
</vector>
