<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M90,15l0,15 15,-0 15,-0 0,-15 0,-15 -15,-0 -15,-0 0,15z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422,15l0,15 -15,-0 -15,-0 0,15 0,15 15,-0 15,-0 0,15 0,15 15,-0 15,-0 0,-15 0,-15 15,-0 15,-0 0,-15 0,-15 -15,-0 -15,-0 0,-15 0,-15 -15,-0 -15,-0 0,15z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,45l0,15 -15,-0 -15,-0 0,15 0,15 15,-0 15,-0 0,15 0,15 15,-0 15,-0 0,-15 0,-15 15,-0 15,-0 0,-15 0,-15 -15,-0 -15,-0 0,-15 0,-15 -15,-0 -15,-0 0,15z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.5,63.1c-41.3,3.9 -85,21.8 -118.7,48.7 -46.4,37 -77.3,94.8 -82.8,154.7 -0.6,6.2 -1,43.2 -1,85.1 0,84.4 0.3,80.6 -8,89.7 -5.2,5.7 -11.4,9.1 -18.9,10.3l-4.1,0.7 0,14.9 0,15 29.8,-0.5c31.1,-0.4 32.6,-0.6 45.1,-5.6 8.3,-3.4 17.9,-10.1 25.2,-17.7 6.1,-6.4 12.8,-16.3 14.4,-21.3 0.3,-1.1 0.9,-2.1 1.3,-2.1 0.4,-0 2.3,2.4 4.2,5.3 29.6,43.9 82.5,71.8 136.3,71.7 53.1,-0.1 104.6,-27 134.5,-70.2 2.6,-3.7 5,-6.8 5.4,-6.8 0.4,-0 1,1 1.3,2.2 1.5,5.1 9.8,16.7 16.2,22.9 10.3,10 19.4,15.3 33.8,19.7 3.8,1.1 12,1.6 34.8,1.9l29.7,0.5 0,-15 0,-14.9 -4.1,-0.7c-7.5,-1.2 -13.7,-4.6 -18.9,-10.3 -8.3,-9.1 -8,-5.3 -8,-89.7 0,-41.9 -0.4,-78.9 -1,-85.1 -5.8,-63.5 -39.2,-122.7 -90.5,-160.5 -44.8,-33 -99.9,-48.2 -156,-42.9zM275.1,93c15,1.6 28.6,4.5 42.9,9.3l12.5,4.2 -0.3,5c-0.5,8 -4,23.7 -7.3,33.2 -16.7,47.7 -57.1,83.1 -107.7,94.4 -9,2.1 -13,2.2 -58.2,2.6l-48.5,0.5 -3.2,7.6c-6.9,16.3 -10.7,30.1 -12.9,46.2 -1,7.8 -1.4,23.7 -1.4,62.7 0,55.4 -0.2,58.6 -4.9,68.3 -4.9,10.4 -18.3,21.2 -29,23.5 -3.1,0.7 -3.3,0.5 -2.6,-1.1 0.5,-1.1 2,-5.1 3.4,-8.9l2.6,-7 0.6,-84c0.5,-80.3 0.6,-84.5 2.6,-95.5 5.8,-31.1 18.3,-59.9 36.8,-84.5 7.8,-10.4 26.8,-29.5 37.2,-37.3 39.9,-30.1 88.8,-44.1 137.4,-39.2zM371.4,130.1c40.8,30.3 67.1,72.5 76.8,123.4 2,10.5 2.1,15.1 2.7,95.5l0.6,84.5 2.6,7c1.4,3.8 2.9,7.8 3.4,8.9 0.7,1.6 0.5,1.8 -2.6,1.1 -10.9,-2.3 -23.8,-12.8 -29,-23.6 -4.7,-9.5 -4.9,-12.7 -4.9,-68.2 0,-62.5 -0.6,-69 -8.6,-94.2 -3.7,-11.6 -14.4,-32.5 -22.2,-43.5 -8.7,-12.3 -26.2,-29.7 -38.4,-38.3l-9.6,-6.8 3.5,-7.5c4.7,-10.4 9.9,-26.6 11.9,-37.4 0.9,-4.9 1.9,-9 2.3,-9 0.3,-0 5.5,3.6 11.5,8.1zM335,207.6c30.7,22.1 50.6,56.1 55,94.3 1.9,16.3 0.8,61.1 -1.8,72.6 -6.3,27.6 -17.9,48.6 -37.6,68 -20.1,19.9 -41.5,31.3 -69.6,37.2 -11.8,2.4 -38.2,2.4 -50,-0 -28.4,-5.9 -50.6,-17.9 -70.5,-38.1 -15.9,-16 -25.9,-32 -32.4,-52 -5.6,-17.2 -6.3,-21.9 -6.8,-52.1 -0.6,-30.7 0.6,-43.5 5,-57.8l2.3,-7.2 38.9,-0.6c31,-0.5 40.9,-1 48.5,-2.4 39.5,-7.3 75.9,-27.9 101.7,-57.5 4.7,-5.5 8.8,-10 9.1,-10 0.3,-0 4,2.5 8.2,5.6z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151,317l0,15 30,-0 30,-0 0,-15 0,-15 -30,-0 -30,-0 0,15z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M301,317l0,15 30,-0 30,-0 0,-15 0,-15 -30,-0 -30,-0 0,15z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212.1,383.1c-4.7,3.9 -9.8,8.1 -11.4,9.3l-2.9,2.3 5.4,5.3c29.6,29.3 76.9,29.2 105.8,-0.2 5,-5 5.1,-5.2 3.1,-6.7 -1,-0.9 -6.2,-5.1 -11.5,-9.4l-9.6,-7.9 -4.8,4.4c-17.2,15.4 -43.2,15.4 -60.3,0.1 -2.6,-2.4 -4.9,-4.3 -5,-4.3 -0.2,-0 -4.2,3.2 -8.8,7.1z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482,105l0,15 15,-0 15,-0 0,-15 0,-15 -15,-0 -15,-0 0,15z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
