<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <group android:translateX="1"
      android:translateY="1">

    <path
        android:fillColor="#99000000"
        android:pathData="M14.4,6L14,4H5v17h2v-7h5.6l0.4,2h7V6z"/>

  </group>

  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.4,6L14,4H5v17h2v-7h5.6l0.4,2h7V6z"/>

</vector>
