<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M43.8,34.134c-5.455,-0.902 -6.913,-4.808 -7.697,-6.906c-0.201,-0.535 -0.26,-1.025 -0.224,-1.159c0.208,-0.504 1.306,-0.86 1.896,-1.051c0.24,-0.064 0.484,-0.146 0.686,-0.232c2.224,-0.88 2.517,-2.023 2.366,-2.825c-0.232,-1.162 -1.478,-1.849 -2.549,-1.849c-0.338,0 -0.652,0.071 -0.912,0.204c-0.624,0.292 -1.169,0.44 -1.621,0.44c-0.072,0 -0.135,-0.004 -0.191,-0.011c0.002,-0.029 0.004,-0.058 0.005,-0.087c0.01,-0.158 0.02,-0.319 0.028,-0.484l0.008,-0.117c0.188,-2.9 0.383,-5.898 -0.557,-8.046c-2.843,-6.392 -8.853,-6.888 -10.627,-6.888c-0.001,0 -0.003,0 -0.006,0c-0.04,0 -0.2,0 -0.343,-0.009L24,5.11l-0.063,0.004c-0.143,0.009 -0.303,0.009 -0.343,0.009c-0.002,0 -0.004,0 -0.006,0c-1.774,0 -7.784,0.496 -10.625,6.882c-0.942,2.153 -0.747,5.152 -0.559,8.051l0.008,0.131c0.008,0.152 0.018,0.313 0.028,0.471c0.002,0.029 0.004,0.058 0.005,0.087c-0.056,0.007 -0.119,0.011 -0.191,0.011c-0.452,0 -0.997,-0.148 -1.621,-0.44c-0.26,-0.134 -0.575,-0.204 -0.912,-0.204c-1.072,0 -2.317,0.687 -2.547,1.837c-0.153,0.814 0.14,1.957 2.39,2.848c0.169,0.073 0.402,0.152 0.652,0.219c0.627,0.204 1.698,0.557 1.903,1.055c0.036,0.133 -0.022,0.623 -0.223,1.157c-0.784,2.1 -2.242,6.005 -7.704,6.909c-0.713,0.113 -1.228,0.75 -1.191,1.481l0.002,0.046l0.007,0.046c0.017,0.12 0.046,0.321 0.156,0.538c0.511,1.125 2.254,1.904 5.464,2.441c0.053,0.187 0.108,0.444 0.136,0.578l0.015,0.068c0.063,0.283 0.134,0.603 0.238,0.93c0.103,0.365 0.451,1.137 1.536,1.137c0.274,0 0.563,-0.049 0.869,-0.101l0.14,-0.024c0.594,-0.12 1.259,-0.242 2.091,-0.242c0.474,0 0.979,0.042 1.461,0.12c0.922,0.152 1.781,0.766 2.691,1.416c1.509,1.086 3.223,2.32 5.937,2.32c0.064,0 0.183,-0.006 0.256,-0.01c0.073,0.004 0.191,0.01 0.256,0.01c2.714,0 4.427,-1.233 5.94,-2.322c0.907,-0.648 1.766,-1.261 2.69,-1.414c0.48,-0.078 0.986,-0.12 1.459,-0.12c0.833,0 1.497,0.122 2.055,0.235l0.176,0.03c0.306,0.052 0.595,0.101 0.869,0.101c1.085,0 1.433,-0.772 1.536,-1.137c0.104,-0.327 0.175,-0.647 0.237,-0.93l0.013,-0.06c0.03,-0.139 0.085,-0.398 0.138,-0.585c3.206,-0.535 4.952,-1.314 5.464,-2.441c0.11,-0.218 0.139,-0.418 0.154,-0.529l0.006,-0.045l0.004,-0.055C45.035,34.885 44.52,34.248 43.8,34.134z"
      android:fillColor="@android:color/white"/>
</vector>
