<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M110.7,2c-1.4,1.1 -7.4,10.7 -13.3,21.4l-10.9,19.3 -19.3,10.9c-10.7,6 -20.5,11.9 -21.8,13.3 -3.1,3.1 -3.2,8.1 -0.1,11.5 1.2,1.3 10.5,7.1 20.7,12.7 10.2,5.6 19.1,10.7 19.8,11.4 1.1,1 0.1,3 -5.3,10.6 -13.1,18.4 -28.5,46.4 -28.5,51.7 0,5.3 6.2,8.8 11,6.2 1,-0.5 5.3,-7.6 9.4,-15.6 7.2,-14 21.2,-36.4 22.7,-36.4 0.4,-0 3.7,5.4 7.4,12 3.6,6.6 7.5,12.5 8.5,13 3.3,1.8 8.5,1.2 10.7,-1.3 1.1,-1.2 6.8,-10.8 12.6,-21.2l10.6,-19 18.2,-10c21.2,-11.7 25,-14.6 25.1,-19.2 0.1,-4.9 -2.3,-7.6 -11.8,-12.9l-8.6,-4.9 6.8,-3.2c39.5,-18.3 93.9,-20.2 137.4,-4.8 21.9,7.8 51,26.1 65.2,41.2l2.7,2.8 -17.1,9.5c-14.8,8.2 -17.3,10 -18.5,12.9 -1.2,2.9 -1.3,3.9 -0.1,7 1.2,3.2 3.3,4.6 21.9,15.1 11.3,6.3 21,11.8 21.5,12.2 0.6,0.4 6.1,9.7 12.2,20.6 6.2,10.9 12.1,20.7 13.2,21.7 2.7,2.4 8.3,2.4 10.9,0.1 1.2,-1.1 3.9,-5.3 6.2,-9.4 2.2,-4.1 4.4,-7 4.9,-6.6 0.4,0.5 2.4,5.2 4.5,10.4 11.8,30 19.6,61.6 23.7,95.5 1.9,16.3 1.9,147.7 -0.1,155.5 -4,16.1 -14.5,25.5 -29.6,26.8 -5.1,0.4 -12.8,-1.1 -50,-9.4 -24.2,-5.4 -44.2,-9.9 -44.4,-10 -0.2,-0.2 5.3,-5.8 12.1,-12.6 22.3,-22.2 37.6,-45.8 46.4,-71.5 2.7,-7.6 3.1,-8.2 6.1,-8.8 6.4,-1.2 17.5,-7.7 23.8,-14 11,-10.9 15.3,-23.6 14.3,-41.7 -1.1,-18.5 -9.1,-25.7 -28.5,-25.8l-9.3,-0 0,-19.4c0,-20.7 -0.5,-23.4 -4.8,-27.9 -3.7,-3.9 -8.7,-5 -16.8,-3.7 -9.5,1.5 -35.1,1.2 -46.9,-0.5 -19.5,-3 -20,-3 -22.4,-0.6 -2.6,2.6 -2.8,8.1 -0.3,10.4 3.9,3.5 27.7,6.8 49.3,6.8 13.3,-0 17.8,-0.3 24.7,-1.7l2.2,-0.4 0,50.2c0,53.2 -0.2,55.3 -5,70.8 -3.2,10.1 -14.3,31.5 -21.7,41.9 -8.3,11.5 -25.4,29.6 -36.3,38.2 -23.2,18.4 -49.4,29.8 -72.4,31.5 -12.2,0.9 -28.9,-2.4 -43.7,-8.7l-4.6,-2 4,-4c3.4,-3.4 3.9,-4.3 3.3,-7.2 -0.8,-4.4 -3.9,-6.8 -23.6,-17.6l-17,-9.5 -10.6,-18.8c-5.8,-10.4 -11.4,-19.3 -12.4,-19.8 -1,-0.6 -3.4,-1 -5.3,-1 -3.8,-0 -6.3,2.4 -10,9.1 -1.8,3.3 -1.9,3.3 -3.4,1.4 -3,-4.2 -10.2,-18.4 -13.6,-27 -7.2,-18.1 -7.7,-23.4 -7.7,-76.2 0,-27.8 0.4,-47.4 1,-48.3 0.8,-1.3 4,-1.5 21.2,-1.2 28.3,0.5 47.1,-2.2 70.8,-10 16.4,-5.3 28.7,-12.1 39,-21.3 3.5,-3 7.1,-5.5 8.1,-5.5 1,-0 4.3,2.2 7.2,4.8 9.4,8.6 24,17.2 29,17.2 3.5,-0 6.7,-3.5 6.7,-7.4 0,-3.9 -1,-4.8 -11.2,-10.6 -4.3,-2.4 -10.8,-7 -14.5,-10.3 -7.6,-6.8 -11.5,-8.7 -17.3,-8.7 -5.9,-0 -9.6,1.9 -17.8,9.2 -8.8,7.8 -19.3,13.5 -33.2,18.2 -24.3,8.1 -52,11.2 -80.2,9.1 -7.4,-0.6 -8.8,-0.4 -12.8,1.7 -4.9,2.5 -8.4,7 -10,12.7 -0.5,2 -1,10.9 -1,19.8l0,16.3 -8.3,-0c-11,-0 -17.3,1.9 -21.9,6.7 -6.2,6.5 -6.8,8.6 -6.8,23.7 0,15.1 1.1,19.7 6.5,28.1 6.8,10.7 20.9,21.2 31,23.1 3.2,0.6 3.5,1 6.5,9.7 3.7,10.7 11.2,25.8 17.7,36l4.6,7.2 -3.2,6 -3.2,6 -18.1,10c-18.6,10.3 -22.8,13.7 -22.8,18.4 0,4 2.4,6.7 9.8,10.8l6.7,3.7 -7.5,1.9c-4.3,1.1 -11.5,2 -17,2 -8.6,0.2 -10.1,-0.1 -15.2,-2.6 -7,-3.4 -13,-10 -16,-17.6l-2.3,-5.6 -0.3,-70.5c-0.4,-75.1 0,-84 4.4,-109.5 2.7,-15.1 8.1,-37.5 12,-48.8 3,-8.7 3.1,-12.8 0.4,-15.2 -2.7,-2.4 -7.6,-2.3 -10.2,0.2 -3.8,3.8 -13.4,39.6 -17.7,65.8 -4.3,25.8 -4.6,33.3 -4.6,105 0,76.9 -0.2,74.4 7,89.1 6,12.2 17.9,21.5 31.3,24.3 8.9,1.9 15.5,1.3 35.4,-3.1 14.2,-3.1 19.6,-3.9 21.6,-3.2 2,0.7 5,5.1 13.3,19.8 5.8,10.4 11.4,19.5 12.4,20.3 2.7,1.9 6.8,1.6 9.7,-0.7 1.4,-1 6.9,-9.8 12.4,-19.5 10.2,-18.3 10.7,-18.9 21.1,-24.5l6.1,-3.4 8.9,4.1c20.6,9.5 33.6,12.8 51.3,12.8 21.6,-0 43.6,-6.9 67.2,-21.1l5.7,-3.5 49.3,11.2c28.2,6.4 52.6,11.3 57,11.6 23.7,1.6 42.8,-12.9 49.5,-37.7 1.6,-5.9 1.8,-12.8 1.8,-77 0,-74.7 -0.3,-80.5 -5,-108.5 -4.8,-28.1 -13.6,-57.7 -25,-84.3l-5.6,-13.1 2.1,-4c2.3,-4.6 3.2,-5.3 26.4,-18.1 9.3,-5.1 17.8,-10.2 18.8,-11.2 2.4,-2.4 2.5,-10.1 0,-12.6 -0.9,-0.9 -11,-6.8 -22.2,-13.1l-20.5,-11.3 -10.8,-19.3c-13.6,-24.4 -13.7,-24.5 -19.1,-24.5 -5.5,-0 -6.3,0.9 -16.9,20 -4.8,8.5 -9.1,16.2 -9.7,17 -0.8,1.2 -2,0.5 -6.7,-4.1 -17.7,-17.1 -40.3,-31.6 -63.8,-40.9 -32.9,-13.1 -76.4,-16.5 -114,-8.9 -13.8,2.8 -32.6,9.2 -45.1,15.3l-10.5,5.2 -3.6,-2.1c-2.9,-1.6 -5.4,-5.4 -14.5,-21.5 -6,-10.7 -11.8,-20.3 -13,-21.3 -2.7,-2.3 -6.9,-2.2 -10.1,0.3zM125.4,38.7l8.7,15.2 16.5,9.2c14.4,8 16.4,9.4 14.9,10.5 -0.9,0.7 -8.4,5 -16.5,9.5l-14.9,8.3 -8,14.1c-4.4,7.8 -8.3,14.9 -8.7,15.9 -0.3,0.9 -1.1,1.5 -1.6,1.4 -0.6,-0.2 -4.9,-7.3 -9.6,-15.8l-8.7,-15.4 -16.2,-9.1c-9,-5 -16.5,-9.3 -16.7,-9.6 -0.3,-0.3 5.2,-3.6 12.1,-7.4 21.8,-12 20,-10.4 29.9,-27.9 4.8,-8.6 9.1,-15.3 9.5,-14.9 0.4,0.5 4.6,7.6 9.3,16zM429.5,83.3c8.6,15.5 7,14 28.8,26.2 7.6,4.3 13.5,8.1 13,8.5 -0.4,0.5 -7.8,4.8 -16.3,9.6 -8.5,4.7 -16,9.1 -16.7,9.6 -0.7,0.5 -4.9,7.6 -9.4,15.6 -4.5,8.1 -8.8,15.5 -9.4,16.5 -1.1,1.5 -2.4,-0.4 -10.5,-14.9 -10.5,-18.6 -8.1,-16.3 -30.7,-28.9l-14.2,-7.9 14.2,-7.9c22.4,-12.5 20.3,-10.5 30.8,-29.1l9.3,-16.6 1.7,2.7c0.9,1.6 5.1,9 9.4,16.6zM94.2,309.2c0.2,13.9 0.3,25.4 0.3,25.5 0,0.1 -1.6,-0.6 -3.4,-1.4 -5.4,-2.7 -13.8,-11 -16.5,-16.5 -2.4,-4.7 -2.6,-6.3 -2.6,-16.9 0,-11.5 0.1,-11.8 2.6,-13.8 2.2,-1.7 4.1,-2.1 11,-2.1l8.3,-0 0.3,25.2zM423.7,286.4c2.8,2.4 2.8,2.6 2.7,13.8 0,10.2 -0.3,11.8 -2.6,16.4 -3.1,5.9 -9.9,13 -15.7,16.3l-4.1,2.2 0,-25.5 0,-25.6 8.4,-0c7.5,-0 8.8,0.3 11.3,2.4zM152.9,412.3l8,14.3 15,8.4c8.3,4.6 14.8,8.7 14.6,9.1 -0.3,0.3 -6,3.7 -12.7,7.4 -6.8,3.7 -13.5,7.6 -14.9,8.6 -1.5,1 -6.2,8.2 -10.5,15.9 -6.6,11.9 -8,13.9 -9,12.5 -0.7,-0.9 -4.5,-7.4 -8.5,-14.6l-7.3,-12.9 -14.8,-8.3c-8.1,-4.5 -14.8,-8.5 -14.8,-8.9 0,-0.3 5.5,-3.7 12.3,-7.4 6.7,-3.7 13.6,-7.7 15.2,-8.9 1.8,-1.4 5.9,-7.6 10.5,-15.8 4.1,-7.5 7.8,-13.7 8.2,-13.7 0.3,-0 4.2,6.4 8.7,14.3z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.7,281.5c-13,3.3 -26.7,12.8 -26.7,18.6 0,3.7 4,7.9 7.4,7.9 1.3,-0 4.3,-1.6 6.8,-3.7 7.6,-6.4 14.1,-8.8 23.8,-8.8 7.2,-0 9.4,0.5 14.4,2.8 3.2,1.5 7.4,4 9.2,5.7 4.7,4.1 7.9,4.7 11.2,2.3 1.9,-1.4 2.8,-3.1 3,-5.7 0.3,-3.2 -0.2,-4.2 -3.5,-7.2 -11.5,-10.7 -30.7,-15.7 -45.6,-11.9z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M304,280.6c-9.8,1.9 -18.8,6.4 -25.7,12.7 -5.2,4.8 -5.7,8.4 -1.7,12.4 3.2,3.2 7.1,2.6 12.2,-1.8 6.6,-5.9 13.6,-8.4 23.2,-8.4 9.5,-0 15.9,2.3 23.4,8.4 5.3,4.2 8.1,4.8 11.4,2.4 1.9,-1.4 2.8,-3.1 3,-5.5 0.3,-2.9 -0.3,-4.1 -3.5,-7.2 -8,-7.8 -19.3,-12.5 -31.8,-13.1 -4.4,-0.2 -9.1,-0.1 -10.5,0.1z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.3,347.1c-4.6,1.3 -10,7.1 -11.4,12.1 -2.8,10.4 3.1,31 12.3,43.3 19.8,26.2 54.9,33.6 83.8,17.8 9.8,-5.4 20.8,-17 25.9,-27.4 6.5,-13.2 8.8,-27.9 5.6,-35.6 -2.1,-5 -4.2,-7.2 -9,-9.4 -3.7,-1.7 -7.5,-1.9 -54,-1.8 -27.9,0.1 -51.4,0.5 -53.2,1zM297.4,361.6c3.4,1.3 1,14.6 -4.5,25.6 -6.6,13.1 -21.4,23.6 -36.6,25.9 -20.9,3.1 -42.5,-8.3 -51.7,-27.3 -4.2,-8.7 -6.6,-20.9 -4.6,-23.3 1.1,-1.3 7.4,-1.5 48.5,-1.5 26.1,-0 48,0.3 48.9,0.6z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
