<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M271,60.4l0,60.6 -2.2,0.4c-1.3,0.2 -7.7,0.9 -14.3,1.6 -50.1,4.9 -99.5,24.9 -143,57.9 -14.2,10.7 -42.1,39 -53.1,53.6 -34.8,46.5 -53.5,96.8 -57.4,154.4 -0.7,9 -1,38.2 -0.8,69.1l0.3,53.4 18.4,-42.4c20.1,-46.6 24.7,-56.1 35.6,-72.5 35.8,-54.2 89.4,-94.1 153,-113.8 16,-5 40,-9.5 58.2,-11l5.3,-0.4 0.2,60.5 0.3,60.4 36.5,-29.8c20.1,-16.5 74,-60.5 119.8,-97.8 45.8,-37.4 83.2,-68.3 83.2,-68.7 0,-0.3 -5.7,-5.3 -12.7,-11 -34.5,-28 -218.4,-177.7 -222.5,-181.2l-4.8,-3.9 0,60.6zM383.4,130c44.3,36 80.5,65.7 80.5,66 0,0.3 -36.5,30.3 -81.2,66.7l-81.2,66.3 -0.3,-44 -0.2,-44 -13.8,-0c-84.8,0.1 -164,34 -223.2,95.6 -9.8,10.2 -24,27.4 -30.2,36.4l-1.7,2.5 0.6,-4c2.5,-18.9 9.6,-44.6 17.9,-64.2 29.4,-70.2 91.8,-125.5 164.9,-146.2 23.8,-6.7 39.1,-9 66.3,-9.8l19.2,-0.6 0,-43.4c0,-27.1 0.4,-43.3 1,-43.1 0.5,0.1 37.1,29.8 81.4,65.8z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
