<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M11.5,6C8.4802,6 6,8.4802 6,11.5L6,36.5C6,39.5198 8.4802,42 11.5,42L36.5,42C39.5198,42 42,39.5198 42,36.5L42,11.5C42,8.4802 39.5198,6 36.5,6L11.5,6zM27.5,11C28.33,11 29,11.67 29,12.5C29,15.53 31.47,18 34.5,18C35.33,18 36,18.67 36,19.5C36,20.33 35.33,21 34.5,21C32.4,21 30.48,20.2405 29,18.9805L29,29C29,33.41 25.41,37 21,37C16.59,37 13,33.41 13,29C13,24.59 16.59,21 21,21C21.21,21 21.4191,21.0095 21.6191,21.0195C22.4491,21.0895 23.07,21.8109 23,22.6309C22.94,23.4609 22.2206,24.0795 21.3906,24.0195C21.2606,24.0095 21.13,24 21,24C18.24,24 16,26.24 16,29C16,31.76 18.24,34 21,34C23.76,34 26,31.76 26,29L26,12.5C26,11.67 26.67,11 27.5,11z"
      android:fillColor="@android:color/white"/>
</vector>
