<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:pathData="M5.6797,2L7.1582,7.3438L7.1582,9.9063L8.4395,9.9063L8.4395,7.3438L9.9375,2L8.6465,2L8.1094,4.4316C7.9584,5.1416 7.8624,5.6463 7.8184,5.9473L7.7793,5.9473C7.7163,5.5263 7.6203,5.0179 7.4883,4.4219L6.9707,2L5.6797,2zM11.4316,4.0176C10.9976,4.0176 10.6479,4.1024 10.3809,4.2754C10.1139,4.4474 9.917,4.7226 9.791,5.0996C9.666,5.4766 9.6035,5.9757 9.6035,6.5977L9.6035,7.4375C9.6035,8.0525 9.6576,8.545 9.7676,8.916C9.8776,9.287 10.0632,9.5603 10.3242,9.7363C10.5852,9.9123 10.9443,10 11.4023,10C11.8483,10 12.2029,9.9132 12.4629,9.7402C12.7229,9.5672 12.9113,9.2959 13.0273,8.9219C13.1433,8.5479 13.2012,8.0535 13.2012,7.4375L13.2012,6.5977C13.2012,5.9767 13.1424,5.4795 13.0234,5.1055C12.9044,4.7325 12.715,4.4573 12.457,4.2813C12.199,4.1052 11.8586,4.0176 11.4316,4.0176zM13.8789,4.1309L13.8789,8.4453C13.8789,8.9793 13.9684,9.372 14.1504,9.623C14.3324,9.874 14.615,10 14.998,10C15.55,10 15.9662,9.7332 16.2422,9.1992L16.2695,9.1992L16.3828,9.9063L17.4004,9.9063L17.4004,4.1309L16.1016,4.1309L16.1016,8.7188C16.0516,8.8258 15.9751,8.9134 15.8711,8.9824C15.7671,9.0524 15.6599,9.0859 15.5469,9.0859C15.4149,9.0859 15.3207,9.0319 15.2637,8.9219C15.2067,8.8119 15.1777,8.6271 15.1777,8.3691L15.1777,4.1309L13.8789,4.1309zM11.4023,4.9121C11.5843,4.9121 11.7132,5.0072 11.7852,5.1992C11.8572,5.3902 11.8926,5.6944 11.8926,6.1094L11.8926,7.9082C11.8926,8.3352 11.8572,8.644 11.7852,8.832C11.7132,9.02 11.5853,9.1142 11.4043,9.1152C11.2223,9.1152 11.0963,9.02 11.0273,8.832C10.9573,8.644 10.9238,8.3352 10.9238,7.9082L10.9238,6.1094C10.9238,5.6954 10.9593,5.3912 11.0313,5.1992C11.1032,5.0082 11.2263,4.9121 11.4023,4.9121zM5,11C3.9,11 3,11.9 3,13L3,20C3,21.1 3.9,22 5,22L19,22C20.1,22 21,21.1 21,20L21,13C21,11.9 20.1,11 19,11L5,11zM12.0488,13L13.1055,13L13.1055,15.5684L13.1133,15.5684C13.2083,15.3824 13.3445,15.2331 13.5195,15.1191C13.6945,15.0051 13.8839,14.9492 14.0859,14.9492C14.3459,14.9492 14.5493,15.0183 14.6973,15.1563C14.8453,15.2942 14.9535,15.5172 15.0195,15.8242C15.0855,16.1322 15.1172,16.5595 15.1172,17.1055L15.1172,17.877L15.1191,17.877C15.1191,18.604 15.0305,19.1365 14.8555,19.4785C14.6805,19.8205 14.4081,19.9922 14.0371,19.9922C13.8301,19.9922 13.6427,19.9446 13.4727,19.8496C13.3027,19.7546 13.1748,19.624 13.0898,19.459L13.0664,19.459L12.9551,19.9199L12.0488,19.9199L12.0488,13zM5.4863,13.2461L8.7383,13.2461L8.7383,14.1309L7.6484,14.1309L7.6484,19.9199L6.5762,19.9199L6.5762,14.1309L5.4863,14.1309L5.4863,13.2461zM17.0977,14.9512C17.4737,14.9512 17.7628,15.0202 17.9648,15.1582C18.1658,15.2962 18.3076,15.5117 18.3906,15.8027C18.4726,16.0947 18.5137,16.4977 18.5137,17.0117L18.5137,17.8477L16.6777,17.8477L16.6777,18.0957C16.6777,18.4087 16.6861,18.6428 16.7051,18.7988C16.7241,18.9548 16.7623,19.0696 16.8203,19.1406C16.8783,19.2126 16.9678,19.248 17.0898,19.248C17.2538,19.248 17.3667,19.1836 17.4277,19.0566C17.4887,18.9296 17.5223,18.7189 17.5273,18.4219L18.4746,18.4766C18.4796,18.5186 18.4824,18.5783 18.4824,18.6523C18.4824,19.1033 18.3583,19.4401 18.1113,19.6621C17.8643,19.8851 17.5174,19.9961 17.0664,19.9961C16.5254,19.9961 16.1457,19.8253 15.9277,19.4863C15.7097,19.1473 15.6016,18.6231 15.6016,17.9121L15.6016,17.0605C15.6016,16.3285 15.7145,15.794 15.9395,15.457C16.1645,15.12 16.5517,14.9512 17.0977,14.9512zM8.4102,15.0449L9.5098,15.0449L9.5098,18.625C9.5098,18.842 9.534,18.9978 9.582,19.0898C9.63,19.1828 9.7083,19.2285 9.8203,19.2285C9.9153,19.2285 10.0087,19.1996 10.0957,19.1406C10.1837,19.0826 10.2461,19.008 10.2891,18.918L10.2891,15.0449L11.3887,15.0449L11.3887,19.9199L11.3867,19.9199L10.5273,19.9199L10.4336,19.3223L10.4082,19.3223C10.1742,19.7743 9.8244,20 9.3574,20C9.0334,20 8.7966,19.8936 8.6426,19.6816C8.4886,19.4696 8.4102,19.1375 8.4102,18.6875L8.4102,15.0449zM17.0742,15.6934C16.9572,15.6934 16.8705,15.7289 16.8145,15.7969C16.7585,15.8659 16.7211,15.9788 16.7031,16.1348C16.6841,16.2908 16.6758,16.5277 16.6758,16.8457L16.6758,17.1953L17.4785,17.1953L17.4785,16.8457C17.4785,16.5327 17.4683,16.2968 17.4473,16.1348C17.4273,15.9728 17.388,15.859 17.332,15.793C17.276,15.727 17.1912,15.6934 17.0742,15.6934zM13.5918,15.7285C13.4858,15.7285 13.3888,15.7705 13.2988,15.8555C13.2088,15.9405 13.1444,16.0496 13.1074,16.1816L13.1074,18.9492C13.1554,19.0342 13.2179,19.0976 13.2949,19.1406C13.3719,19.1826 13.4539,19.2051 13.5449,19.2051C13.6619,19.2051 13.7533,19.1631 13.8223,19.0781C13.8913,18.9931 13.9417,18.8504 13.9707,18.6484C13.9997,18.4474 14.0137,18.1675 14.0137,17.8125L14.0137,17.1855C14.0137,16.8035 14.0025,16.5097 13.9785,16.3027C13.9545,16.0957 13.9116,15.9464 13.8516,15.8594C13.7906,15.7724 13.7038,15.7285 13.5918,15.7285z"
      android:fillColor="@android:color/white"/>
</vector>
