<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Server config -->

    <!-- The API key auto-generated by server on fresh-install for added security  -->
    <string name="server_api_key" translatable="false">SVSHIOGVNTXT3ZHI3I85ZXWXAVVAHNX9</string>
    <string name="server_url" translatable="false">http://project.primacyinfotech.com/SwagVideo/api/</string>

    <bool name="ssl_pinning_enabled">false</bool>
    <string name="ssl_pinning_domain" translatable="false">XXXXXXXXXXXXXXXX</string>
    <!-- Base64 hash from your leaf/intermediate certificate prefixed with sha1/ or sha256/ -->
    <string name="ssl_pinning_certificate" translatable="false">
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    </string>

    <!-- Login config -->

    <bool name="facebook_login_enabled">true</bool>
    <string name="facebook_app_id" translatable="false">312329673873995</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb312329673873995</string>

    <bool name="google_login_enabled">true</bool>
    <string name="google_client_id" translatable="false">763657788585-io54f60ssod7qa7reotdje4cob3a3c6q.apps.googleusercontent.com</string>

    <bool name="sms_login_enabled">true</bool>
    <string name="sms_login_service" translatable="false">firebase</string>

    <bool name="email_login_enabled">true</bool>

    <!-- General config -->

    <bool name="autocomplete_enabled">true</bool>

    <bool name="auto_scroll_enabled">true</bool>
    <bool name="auto_scroll_ad_enabled">true</bool>
    <integer name="auto_scroll_ad_delay">15</integer>

    <bool name="challenges_auto_scroll">true</bool>
    <integer name="challenges_auto_scroll_interval">2000</integer>

    <integer name="clip_description_limit">300</integer>

    <bool name="clutter_free_playback_enabled">true</bool>
    <integer name="clutter_free_playback_delay">2500</integer>

    <bool name="clutter_free_recording_enabled">true</bool>

    <bool name="downloads_enabled">true</bool>
    <bool name="downloads_async_enabled">true</bool>
    <bool name="downloads_watermark_enabled">true</bool>

    <bool name="discover_previews_enabled">true</bool>

    <!-- 0: none; 1: double tap; 2: popup -->
    <integer name="exit_behavior">1</integer>

    <bool name="explicit_acceptance_required">false</bool>

    <bool name="external_browser_enabled">true</bool>

    <bool name="emoji_keyboard_enabled">true</bool>
    <!-- 0 = apple, 1 = google, 2 = facebook, 3 = twitter -->
    <integer name="emoji_variant">0</integer>

    <bool name="filters_enabled">true</bool>

    <bool name="haptic_feedback_enabled">true</bool>

    <bool name="immersive_mode_enabled">true</bool>
    <dimen name="immersive_padding_bottom">70dp</dimen>

    <bool name="in_app_review_enabled">true</bool>
    <integer name="in_app_review_delay">10</integer>
    <integer name="in_app_review_interval">20</integer>

    <bool name="in_app_update_enabled">true</bool>
    <integer name="in_app_update_interval">5</integer>

    <string name="link_privacy_policy" translatable="false">
        http://project.primacyinfotech.com/SwagVideo/privacy-policy
    </string>
    <string name="link_terms_of_use" translatable="false">
        http://project.primacyinfotech.com/SwagVideo/terms
    </string>

    <bool name="music_notes_enabled">true</bool>

    <bool name="news_enabled">true</bool>

    <string name="notification_channel_id" translatable="false">default</string>

    <bool name="player_duration_enabled">true</bool>
    <bool name="player_progress_enabled">true</bool>

    <bool name="prefetching_enabled">true</bool>

    <bool name="profile_link_facebook">true</bool>
    <bool name="profile_link_instagram">true</bool>
    <bool name="profile_link_linkedin">false</bool>
    <bool name="profile_link_snapchat">true</bool>
    <bool name="profile_link_tiktok">false</bool>
    <bool name="profile_link_twitter">false</bool>
    <bool name="profile_link_youtube">true</bool>
    <bool name="profile_clips_count_enabled">false</bool>

    <bool name="qr_code_enabled">true</bool>

    <bool name="sharing_enabled">true</bool>
    <bool name="sharing_async_enabled">true</bool>
    <bool name="sharing_links_enabled">true</bool>
    <string name="sharing_links_domain" translatable="false">XXXXXXXXXXXXXXXX.page.link</string>
    <bool name="sharing_sheet_enabled">true</bool>
    <bool name="sharing_watermark_enabled">true</bool>

    <integer name="splash_delay">1000</integer> <!-- swagvideo.com.swagvideo.swagvideo.swagvideoo.in millisecond(s) -->

    <bool name="stickers_enabled">true</bool>

    <bool name="tags_chips_enabled">true</bool>

    <bool name="uploads_async_enabled">true</bool>

    <!-- Watermark config -->

    <!-- 1 = top-left, 2 = top-right, 3 = bottom-right, 4 = bottom-left -->
    <integer name="watermark_position">1</integer>
    <bool name="watermark_username_enabled">true</bool>
    <dimen name="watermark_username_size">10dp</dimen>
    <dimen name="watermark_username_padding">5dp</dimen>
    <!-- The width is swagvideo.com.swagvideo.swagvideo.swagvideoo.in % of the video width -->
    <integer name="watermark_width">15</integer>

    <!-- Support config -->

    <string name="support_faq" translatable="false">https://XXXXXXXXXXXXXXXX</string>
    <string name="support_website" translatable="false">https://XXXXXXXXXXXXXXXX</string>
    <string name="support_email" translatable="false">support@XXXXXXXXXXXXXXXX</string>
    <string name="support_phone" translatable="false" />

    <!-- Locations config -->

    <bool name="locations_enabled">true</bool>
    <string name="locations_api_key" translatable="false">
        AIzaSyCl7NxBaNnFvZcKoCs3SUgkLRNVd6yfCCc
    </string>

    <!-- Advertising config -->

    <string name="admob_app_id" translatable="false">
        ca-app-pub-3940256099942544~3347511713
    </string>
    <string name="admob_test_device_id" translatable="false" />

    <!-- Sentry config -->

    <string name="sentry_dsn" translatable="false" />

    <!-- Skip screens config -->

    <bool name="skip_adjustment_screen">true</bool>
    <bool name="skip_intro_screen">false</bool>
    <bool name="skip_language_screen">false</bool>
    <bool name="skip_suggestions_screen">false</bool>

    <bool name="profile_edit_after_registration">false</bool>
    <bool name="skip_trimming_screen">false</bool>
    <bool name="skip_recording_options">false</bool>
    <integer name="default_calling_code">91</integer>
    <bool name="recorder_stop_on_song_end">true</bool>

</resources>
