<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:cameraFacing="front"
            app:cameraGesturePinch="zoom"
            app:cameraGestureTap="autoFocus">

            <com.munon.turboimageview.TurboImageView
                android:id="@+id/stickers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/constraintLayout"
                app:layout_anchorGravity="center"
                app:layout_drawOnPreview="true"
                app:layout_drawOnVideoSnapshot="true" />

        </com.otaliastudios.cameraview.CameraView>

        <com.example.segmentedprogressbar.SegmentedProgressBar
            android:id="@+id/segments"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/close_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_close_recorder" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="@string/sound_hint"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_music_note_24"
                app:drawableTint="@android:color/white"
                style="@style/TextOnShadow" />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/flip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/flip" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Flip"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/flash"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/flash_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_flash" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:text="Flash" />
                <ImageButton
                    android:id="@+id/speed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/speed_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/speed" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Speed"
                    android:textSize="10sp"
                    android:layout_marginBottom="20dp"
                    style="@style/TextOnShadow" />
                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/filter_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_filter_1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Filter"
                    android:textSize="10sp"
                    android:layout_marginBottom="20dp"
                    style="@style/TextOnShadow" />
                <ImageButton
                    android:id="@+id/timer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/timer_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_timer" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Timer"
                    android:textSize="10sp"
                    style="@style/TextOnShadow" />
                <ImageButton
                    android:id="@+id/sticker"
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/stickers_button"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_masks" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Masks"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    style="@style/TextOnShadow" />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/sticker_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/remove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/delete_button"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@drawable/delete"
                    tools:visibility="visible" />




            </LinearLayout>



        </LinearLayout>
        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/speeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/timerlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:sc_border_width="2dp"
            app:sc_checked_text_color="@android:color/black"
            app:sc_corner_radius="10dp"
            app:sc_tint_color="@color/colorSpeedBackground"
            tools:visibility="visible">

            <RadioButton
                android:id="@+id/speed05x"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-2x"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/speed075x"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1.5x"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/speed1x"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1x"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/speed15x"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5x"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/speed2x"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2x"
                tools:ignore="HardcodedText" />

        </info.hoang8f.android.segmented.SegmentedGroup>
        <LinearLayout
            android:id="@+id/timerlayout"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/filters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="10s"
                android:background="@drawable/corner_color_button"
                android:id="@+id/tv_10"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="15s"
                android:background="@drawable/corner_color_button"
                android:id="@+id/tv_15"/>
            <TextView
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="20s"
                android:background="@drawable/corner_color_button"
                android:id="@+id/tv_20"/>
            <TextView
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="25s"
                android:background="@drawable/corner_color_button"
                android:id="@+id/tv_25"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="30s"
                android:background="@drawable/corner_color_button"
                android:id="@+id/tv_30"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottom"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/upload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/upload_button"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/record"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_upload_recorder" />

            <ImageButton
                android:id="@+id/record"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/record_button"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_record_button" />

            <ImageButton
                android:id="@+id/done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/done_button"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/record"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_circle_recorder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/count"
                style="@style/TextOnShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="100sp"
                android:textStyle="bold"
                tools:text="3" />

            <TextView
                style="@style/TextOnShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_hint"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/partial_timer_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
