<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_promotion_text"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorPromotionText"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="This is a freaking banner."
        style="@style/TextOnShadow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:placeholderImage="@drawable/image_placeholder"
            app:placeholderImageScaleType="fitCenter"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_promotion_text"
        android:padding="10dp"
        android:textColor="@color/colorPromotionText"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="This is a freaking long text for this banner to be shown as a description."
        style="@style/TextOnShadow" />

</LinearLayout>
