<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fixed_width"
        app:use_controller="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget"
        tools:visibility="visible" />

    <View
        android:id="@+id/overlay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="KeyboardInaccessibleWidget" />

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/report"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_report"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:srcCompat="@drawable/delete"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:indicatorColor="@color/colorPlayerProgressFill"
            app:trackColor="@color/colorPlayerProgressTrack"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:text="00:00"
            tools:visibility="visible"
            style="@style/TextOnShadow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_clip_footer"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="110dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/tags_wrapper">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:placeholderImage="@drawable/photo_placeholder"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/colorBadgeProfile"
                app:roundingBorderWidth="2dp" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/flw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/verified"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/ic_verified_badge"
                        app:tint="@color/colorBadgeVerified"
                        android:layout_marginLeft="5dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/username"
                        style="@style/TextOnShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="\@amijetumar" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/following"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/emoji_black"
                    android:textSize="16sp"
                    tools:text="Following"
                    android:paddingHorizontal="5dp"
                    android:background="@android:color/white" />

            </LinearLayout>
                <com.swagVideo.in.common.SeeMoreOrLessTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"
                    tools:text="This is a great app @clip worth #watching."
                    style="@style/TextOnShadow" />

                <com.vanniktech.emoji.EmojiTextView
                    android:visibility="gone"
                    android:id="@+id/song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_baseline_music_note_24"
                    tools:text="User's original sound."
                    style="@style/TextOnShadow" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:singleLine="true"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="New Delhi, India"
                    style="@style/TextOnShadow" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/disc_wrapper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/tags_wrapper"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.shchurov.particleview.ParticleView
            android:id="@+id/particles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/disc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/music_record"
                tools:ignore="ContentDescription" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:roundAsCircle="true"
                tools:ignore="ContentDescription"
                tools:placeholderImage="@drawable/image_placeholder"
                tools:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/tags_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/spacer">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:chipSpacing="10dp"
            app:singleLine="true" />

    </HorizontalScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/buffering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        app:layout_constraintBottom_toTopOf="@id/spacer"
        app:indicatorColor="@android:color/white"
        app:trackColor="#11ffffff" />

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@id/disc_wrapper"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:visibility="gone"
            android:id="@+id/download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_views"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            tools:text="0"
            style="@style/TextOnShadow" />

        <CheckBox
            android:id="@+id/like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/bg_button_like"
            android:stateListAnimator="@animator/scale" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            tools:text="0"
            style="@style/TextOnShadow" />
        <ImageButton
            android:id="@+id/gift"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gift"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/gifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="0"
            android:layout_marginBottom="20dp"
            style="@style/TextOnShadow" />

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_comment"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            tools:text="0"
            style="@style/TextOnShadow" />

        <CheckBox
            android:visibility="gone"
            android:id="@+id/save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:button="@null"
            android:checked="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_save"
            android:stateListAnimator="@animator/scale" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="ContentDescription" />



    </LinearLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/immersive_padding_bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
