<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingStart="50dp"
    tools:ignore="RtlSymmetry">

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_message_bubble_out"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="This is some random message text that is really long enough to collapse." />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sticker"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        app:actualImageScaleType="fitCenter" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            tools:text="on 13 Jun" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_delete_plain"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>
