<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingEnd="50dp"
    tools:ignore="RtlSymmetry">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        app:placeholderImage="@drawable/photo_placeholder"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/colorBadgeProfile"
        app:roundingBorderWidth="2dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/photo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="\@amijetumar" />

            <ImageView
                android:id="@+id/verified"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_verified_badge"
                app:tint="@color/colorBadgeVerified"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_message_bubble_in"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="This is some random message text that is really long enough to collapse." />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sticker"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="5dp"
            app:actualImageScaleType="fitCenter" />

        <TextView
            android:id="@+id/when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="on 13 Jun" />

    </LinearLayout>

</RelativeLayout>
