<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/partial_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/banner"
        app:layout_constraintTop_toBottomOf="@id/header">
        <LinearLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <com.smarteist.autoimageslider.SliderView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/banner"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/transBlack"
        android:layout_marginBottom="40dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/login_description" />
        <Button
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/colorNavigationInactive"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="@string/otp_label"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:icon="@drawable/ic_sms"
            app:iconTint="@android:color/black" />
        <Button
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/colorNavigationInactive"
            android:padding="10dp"
            android:text="@string/email_label"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:icon="@drawable/ic_email"
            app:iconTint="@android:color/black" />
        <!--<Button
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/colorButtonFacebook"
            android:padding="10dp"
            android:text="@string/facebook_label"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:icon="@drawable/ic_facebook"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white" />-->
        <Button
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/colorButtonFacebook"
            android:padding="10dp"
            android:text="@string/facebook_label"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            app:icon="@drawable/ic_facebook"
            app:iconTint="@android:color/white" />

        <Button
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/colorButtonGoogle"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="@string/google_label"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:icon="@drawable/ic_google"
            app:iconTint="@android:color/white" />

        <TextView
            android:id="@+id/terms_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="To publish this app on Play Store, you must first create a Privacy Policy and Terms of Use page, then update links in config.xml." />

        <CheckBox
            android:id="@+id/terms_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            tools:text="To publish this app on Play Store, you must first create a Privacy Policy and Terms of Use page, then update links in config.xml." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />
    </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
