<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorNavigationBar">

    <ImageButton
        android:id="@+id/clips"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/discover"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home"
        app:tint="@color/colorNavigationInactive"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/discover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/record"
        app:layout_constraintStart_toEndOf="@id/clips"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash"
        app:tint="@color/colorNavigationInactive"
        tools:ignore="ContentDescription" />

   <!-- <ImageButton
        android:id="@+id/record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_main_button"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notifications_container"
        app:layout_constraintStart_toEndOf="@id/discover"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_navigation_record"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />-->
    <ImageButton
        android:id="@+id/record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/record2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notifications_container"
        app:layout_constraintStart_toEndOf="@id/discover"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/notifications_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/record"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/notification"
            app:tint="@color/colorNavigationInactive"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/notification_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_badge"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="99"
            tools:visibility="visible" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notifications_container"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user"
        app:tint="@color/colorNavigationInactive"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
