<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    tools:src="@mipmap/ic_launcher"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="This is the ad headline." />

                    <RatingBar
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        tools:rating="2.5"
                        style="?android:attr/ratingBarStyleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="@string/app_name" />

                        <TextView
                            android:id="@+id/advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="12sp"
                            tools:text="https://example.com/some-long-url/of-advertiser" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        tools:text="Here goes some really, really long description about the ad currently which is being shown."
                        tools:ignore="SmallSp" />

                    <com.google.android.gms.ads.formats.MediaView
                        android:id="@+id/media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Ad"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetBottom="0dp"
                    app:iconGravity="end"
                    tools:text="Purchase" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</com.google.android.material.card.MaterialCardView>
