<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:propertyName="scaleX"
        android:startOffset="@android:integer/config_shortAnimTime"
        android:valueTo="1.525"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:propertyName="scaleY"
        android:startOffset="@android:integer/config_shortAnimTime"
        android:valueTo="1.525"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:propertyName="translationZ"
        android:startOffset="@android:integer/config_shortAnimTime"
        android:valueTo="4dp"
        android:valueType="floatType" />

</set>
