<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_above="@id/toolbar"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_graph" />

            <include layout="@layout/partial_bottom_bar" />

        </RelativeLayout>

        <include layout="@layout/partial_login_sheet" />

        <include layout="@layout/partial_recording_options_sheet" />

        <include layout="@layout/partial_qr_sheet" />

        <include layout="@layout/partial_sharing_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:indeterminate="true"
        app:trackColor="@color/colorYellow"
        app:indicatorColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
