<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/partial_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/bg_round_grey"
            android:layout_margin="10dp">
           <!-- android:background="?colorSurface"-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_music_hint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_search_24">

                <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
-->
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:textSize="14sp"
                    android:inputType="textFilter"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clipToPadding="false"
            android:padding="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                android:indeterminate="true"
                app:trackColor="@color/colorYellow"
                app:indicatorColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_songs"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/ic_baseline_folder_open_24"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/partial_song_preview_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
