<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.NearbyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:drawablePadding="3dp"
            android:drawableLeft="@drawable/ic_location"
            android:text="Fetching location.."/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/ic_go"
                android:text="@string/change"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:indeterminate="true"
            app:trackColor="@color/colorYellow"
            app:indicatorColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:id="@+id/rv"/>
    </FrameLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/videoNotFound"/>

</LinearLayout>