<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <include layout="@layout/partial_header" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <com.smarteist.autoimageslider.SliderView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvHas"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/has"/>
        </com.google.android.material.card.MaterialCardView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:placeholderImage="@drawable/photo_placeholder"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/colorBadgeProfile"
            app:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mcvHas"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/emoji_white"/>
        <ImageView
            android:id="@+id/ivView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mcvHas"
            android:layout_below="@+id/tvUserName"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:src="@drawable/ic_views" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/ivView"
            android:textColor="@color/emoji_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tvView"
            android:text="Views"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:textColor="@color/emoji_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_tab_item"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/award"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contest Alert!!"
            android:textSize="17sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvContestDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the description.." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tvContestDesc"
                android:text="Show more"
                android:textColor="@color/colorCornflowerBlue" />
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/calendar"/>

                    <TextView
                        android:id="@+id/tv_contest_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/iv_calendar"
                        android:text="End on" />
                    <TextView
                        android:layout_below="@+id/tv_contest_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/iv_calendar"
                        android:text="25th Dec, 2021"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_prize"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/diamond" />

                    <TextView
                        android:id="@+id/tv_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/iv_prize"
                        android:text="Wining prize" />
                    <TextView
                        android:layout_below="@+id/tv_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/iv_prize"
                        android:text="2501"/>
                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white"
        app:tabTextAppearance="@style/TextOnTabs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_round_red_yellow_sheet"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/video_camera"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Join Now"
                android:textColor="@color/white" />

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

