<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <include layout="@layout/partial_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.google.android.material.slider.Slider
            android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stepSize="1000.0"
            android:valueFrom="0.0"
            android:valueTo="1000.0"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selection">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmss" />

            <TextView
                android:id="@+id/maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                tools:text="@string/mmss"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="10s"
            android:background="@drawable/corner_color_button"
            android:id="@+id/tv_10"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="15s"
            android:background="@drawable/corner_color_button"
            android:id="@+id/tv_15"/>
        <TextView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="20s"
            android:background="@drawable/corner_color_button"
            android:id="@+id/tv_20"/>
        <TextView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="25s"
            android:background="@drawable/corner_color_button"
            android:id="@+id/tv_25"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="30s"
            android:background="@drawable/corner_color_button"
            android:id="@+id/tv_30"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="60s"
            android:background="@drawable/corner_color_button"
            android:id="@+id/tv_60"/>
    </LinearLayout>

</LinearLayout>
